apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "spiffe-oidc-discovery-provider.fullname" . }}-test-connection"
  namespace: {{ include "spiffe-oidc-discovery-provider.namespace" . }}
  labels:
    {{- include "spiffe-oidc-discovery-provider.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
data:
  jwt-decode.sh: |-
    {{- (.Files.Get "files/test/jwt-decode.sh") | nindent 4 }}
---
